; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
build_flags =
	-DMQTT_MAX_PACKET_SIZE=1024
lib_deps =
	adafruit/Adafruit AHTX0 @ ^2.0.5
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	adafruit/Adafruit GFX Library @ ^1.11.10
	adafruit/Adafruit SSD1306 @ ^2.5.11
	knolleary/PubSubClient @ ^2.8

